<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/animation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/avd_anim"
        android:contentDescription="@string/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/margarine"
        android:text="@string/cherryup"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</LinearLayout>